# kafka-pilot

./: .gitignore  README.md  build.gradle  settings.gradle
dev/: example-avro-schema.avsc
src/: test.db
src/main/java/org/karimbkb/: GuiceModule.java  KafkaPilot.java
src/main/java/org/karimbkb/controller/: CreateTopicController.java  KafkaConfigController.java  KafkaManagementController.java  KafkaPilotController.java  ProduceMessageController.java
src/main/java/org/karimbkb/dao/: Database.java  SQLite.java
src/main/java/org/karimbkb/dto/: KafkaMessage.java
src/main/java/org/karimbkb/entity/: KafkaConfig.java
src/main/java/org/karimbkb/factory/: ConsumerFactory.java  Factory.java
src/main/java/org/karimbkb/model/: Data.java  KafkaManagement.java  KafkaManagementModel.java  Notification.java  Registry.java  SchemaHandler.java  SchemaRegistry.java  Util.java
src/main/java/org/karimbkb/model/kafka/: Common.java  Consumer.java  KafkaCommon.java  Producer.java  Reader.java  Writer.java
src/main/java/org/karimbkb/model/kafka/avro/: AvroConsumer.java  AvroProducer.java  AvroReader.java  AvroWriter.java
src/main/resources/fxml/: CreateTopicScene.fxml  KafkaConfigScene.fxml  KafkaManagementScene.fxml  KafkaPilotScene.fxml  ProduceMessageScene.fxml  ProfileScene.fxml
