plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.2.1"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'org.karimbkb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    annotationProcessor "org.projectlombok:lombok"
}

application {
    mainClassName = 'org.karimbkb.KafkaPilot'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

googleJavaFormat {
    exclude 'src/test/*'
}

verifyGoogleJavaFormat {
    exclude 'src/test/*'
}