<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.karimbkb.controller.CreateTopicController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Topic Name" />
            <TextField fx:id="topicName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of partitions" />
            <TextField fx:id="numberOfPartitions" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replicationfactor" />
            <TextField fx:id="replicationFactor" />
            <HBox>
               <children>
                  <Pane disable="true" HBox.hgrow="ALWAYS" />
                  <Button fx:id="saveTopicBtn" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveTopic" text="Save Topic" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
